-----------------------------------------
Date       | Température | Pluie (mm)
-----------|-------------|------------
2025-06-28  |    34.0°C    |   0.0
2025-06-29  |    35.2°C    |   0.0
2025-06-30  |    37.1°C    |   0.0
2025-07-01  |    37.4°C    |   0.1
2025-07-02  |    30.1°C    |   0.0
2025-07-03  |    28.1°C    |   0.0
2025-07-04  |    31.8°C    |   0.0
2025-07-05  |    31.7°C    |   0.4
2025-07-06  |    26.4°C    |   0.1
2025-07-07  |    25.1°C    |   0.0
2025-07-08  |    25.0°C    |   0.0
-----------------------------------------

🌿 Conclusion :
💧 Il faut arroser votre jardin si vous avez arrosé il y a plus de 3 jours.
